<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE LOGIN PAGE</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('/Uploads/szabolcs-toth-CyuvsE3TVak-unsplash.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 7px;
        }

        .left img {
            margin: 12px;
            width: 65px;
            border-radius: 1580px;
        }

        .mid {
            display: block;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin-top: 20px;
            margin-left: 200px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 0px;
        }

        .btn {
            border-radius: 25px;
            width: 100px;
            height: 30px;
            background-color: grey;
            color: white;
            cursor: pointer;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(147, 107, 221);

        }

        .btn:hover {
            background-color: rgb(36, 63, 151);
        }

        .form-group input {
            background-color: transparent;
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid white;
            margin-left: 300px;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 200px;
            margin-left: 450px;
            color: white;
        }

        .container button {
            display: block;
            width: 24%;
            height: 35px;
            margin-left: 350px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/Uploads/Logo.webp" alt="Logo of the site">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Diet Plan</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Fitness Club</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div><br>
            <button class="btn">Submit</button>
</body>

</html>
